# demo-api-hello

./: HELP.md  build.gradle
src/main/java/com/demo/msa/restapi/: RestApiApplication.java
src/main/java/com/demo/msa/restapi/common/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/demo/msa/restapi/common/module/: DatetimeJacksonModule.java
src/main/java/com/demo/msa/restapi/controller/v1/: HelloController.java
src/main/java/com/demo/msa/restapi/controller/v2/: GreetingController.java
src/main/resources/: application.yml
src/test/java/com/demo/msa/restapi/: RestApiApplicationTests.java
